<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <title>pavel's website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="background">
      <h1 class="marginTop">All about web development!</h1>
      <h3 class="margin">First of all what is web development ?</h3>
      <p class="margin">Is the building and maintenance of web sites.</p>
      <a href="#information" class="buttons">Read More</a>
    </div>
    <div>
      <h2 class="textmid">How websites works ?</h2>
      <div class="rowlatext">
        <p class="columnmidtext">
          All web sites at the most basic are just a panch of files that are
          storedin your computer. Computer is called a
          <a
            href="https://en.wikipedia.org/wiki/Server_(computing)"
            target="_blank"
            >server</a
          >. Server is conected to the internet . You can load the website
          through a
          <a href="https://en.wikipedia.org/wiki/Web_browser" target="_blank"
            >borwser</a
          >
          like: Google Chrome, FireFox, Safari etc. For a website to work well
          it needs <b>front end</b> and <b>back end</b>
        </p>
      </div>
    </div>
    <div>
      <h3 class="textmid">Front end</h3>
      <p>
        Front end is acually that we can see on our browser. The frontend of a
        website is made up of 3 types of file <b>HTML,CSS and JavaScript</b>
      </p>
    </div>
    <div class="row">
      <div class="box">
        <img
          class="imag"
          src="https://www.usnews.com/dims4/USNEWS/987f4c0/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fa7%2Fb4%2Ffc82a15549afac6b47117ceb53b1%2F161031-stock.jpg"
        />
        <div class="textmid">
          <h3 class="textmid">HTML</h3>
          <p>
            HTML is the base of web sites. With it we can put the iformation on
            our website. It works with tags. It is a text editor.
          </p>
        </div>
      </div>
      <div class="box">
        <img
          class="imag"
          src="https://www.usnews.com/dims4/USNEWS/987f4c0/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fa7%2Fb4%2Ffc82a15549afac6b47117ceb53b1%2F161031-stock.jpg"
        />
        <div class="textmid">
          <h3 class="textmid">CSS</h3>
          <p>
            With CSS we can arrange certain things, we can give them colors and
            backgrounds, etc. It too use tags.
          </p>
        </div>
      </div>
      <div class="box">
        <img
          class="imag"
          src="https://www.usnews.com/dims4/USNEWS/987f4c0/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fa7%2Fb4%2Ffc82a15549afac6b47117ceb53b1%2F161031-stock.jpg"
        />
        <div class="textmid">
          <h3 class="textmid">JavaScript</h3>
          <p>
            It is a laguage programating. It can make it respond to some user
            data. It can make buttons with different functions etc.
          </p>
        </div>
      </div>
    </div>
    <p>Aditional front end could be: SASS for CSS , JavaScript framework,</p>
    <div>
      <h3 class="textmid">Back End</h3>
      <div class="rowlatext">
        <p class="columnmidtext">
          Back End is the part of web site that we can't relly see but it
          heandles a lot of the logical and functionality that is necessary for
          everything to work. The basic Back Ends are <b>server</b>,
          <b>programing language</b> and <b> database</b>.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="box">
        <img
          class="imag"
          src="https://www.usnews.com/dims4/USNEWS/987f4c0/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fa7%2Fb4%2Ffc82a15549afac6b47117ceb53b1%2F161031-stock.jpg"
        />
        <div class="textmid">
          <h3 class="textmid">Server</h3>
          <p>
            Server is the computer where all websites files and database are
            stored. The traditional server is windows. Windows are considered
            centralized.
          </p>
        </div>
      </div>
      <div class="box">
        <img
          class="imag"
          src="https://www.usnews.com/dims4/USNEWS/987f4c0/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fa7%2Fb4%2Ffc82a15549afac6b47117ceb53b1%2F161031-stock.jpg"
        />
        <div class="textmid">
          <h3 class="textmid">Programing Language</h3>
          <p>
            Programing Language is used to write the function and logic of your
            app. Populare programming language are: Ruby, PHP, Java etc.
          </p>
        </div>
      </div>
      <div class="box">
        <img
          class="imag"
          src="https://www.usnews.com/dims4/USNEWS/987f4c0/2147483647/thumbnail/303x202/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fa7%2Fb4%2Ffc82a15549afac6b47117ceb53b1%2F161031-stock.jpg"
        />
        <div class="textmid">
          <h3 class="textmid">Database</h3>
          <p>
            Database are where u stored your information on your server for your
            website.
          </p>
        </div>
      </div>
    </div>
    <p class="margintext">
      <b>IDE or Code Editor</b> is an app that we can edit the
      <b>source code</b>. The most popular Code editor are
      <b>Visial Studio, Atom, Notepad++</b> etc.
    </p>
    <div id="information">
      <div class="colorblue">
        <h2 class="min-marg">Contact Us</h2>
        <p class="text-space-between">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum,
          suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
        </p>
        <p class="marg-paragraph">contact@acmewebsolutions.test</p>
      </div>
      <div class="colorgree">
        <h2 class="min-marg">About Our Company</h2>
        <p class="text-space-between">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          earum porro deserunt, deleniti, quae facere repudiandae, officiis est
          exercitationem nobis iusto doloremque! Soluta excepturi in aut
          suscipit amet temporibus quo?
        </p>
      </div>
    </div>
    <footer>
      <div class="width">Acme website solution</div>
      <div class="width">Project By Mereacre Pavel</div>
    </footer>
  </body>
</html>
